route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
SMAAPS0,APSS,APS,Airport Shuttle - Cardiff Airport Terminal,,3,,,
ACAO035,ACYM,35,Rhyl - Rhyl,,3,,,
ACAO036,ACYM,36,Rhyl - Rhyl,,3,,,
CBAO015,CACB,15,"City Centre - Heath Hospital via Canton, Caerau, Ely, Western Avenue",,3,,,
CBAO051,CACB,51,"Cardiff City Centre - Pentwyn via Llanederyn, Heath Hospital",,3,,,
CBAO053,CACB,53,"Cardiff City Centre - Pentwyn via Heath Hospital, Birchgrove, Cyncoed, Pentwyn, Llanederyn",,3,,,
CBAO064,CACB,64,Cardiff City Centre - Heath Hospital via Whitchurch,,3,,,
CBAO065,CACB,65,Cardiff City Centre - Heath Hospital via Whitchurch,,3,,,
CBAO066,CACB,66,"Cardiff City Centre - Fairwater via Canton, Llandaff",,3,,,
CBAO086,CACB,86,"City Centre - Lisvane via Heath, Llanishen",,3,,,
CBAX091,CACB,X91,Cardiff  - Llantwit Major via Leckwith,,3,,,
CBAO001,CBUS,1,Cardiff City Circle - (Clockwise),,3,,,
CBBO100,CBUS,100,Merthyr Dyfan - Highlight Park via Barry,,3,,,
CBAO012,CBUS,12,Leckwith Retail Park - Drope,,3,,,
CBAO013,CBUS,13,Sports Village - Drope,,3,,,
CBFO017,CBUS,17,Cardiff City Centre - Ely via Canton,,3,,,
CBFO018,CBUS,18,Cardiff City Centre - Ely via Canton,,3,,,
CBAO002,CBUS,2,Cardiff City Circle (Anti - clockwise),,3,,,
CBCO021,CBUS,21,Cardiff - Cardiff,,3,,,
CBJO023,CBUS,23,Cardiff - Cardiff,,3,,,
CBEO024,CBUS,24,Cardiff - Cardiff,,3,,,
CBEO025,CBUS,25,Cardiff - Cardiff,,3,,,
CBJO027,CBUS,27,"Cardiff City Centre - Thornhill via Gabalfa Flyover, Templeton Avenue, Excalibur Drive",,3,,,
CBAO028,CBUS,28,"Cardiff City Centre - Thornhill via Fidlas Rd, Fishguard Rd",,3,,,
CBAO028A,CBUS,28A,"Cardiff City Centre - Thornhill via Fidlas Rd, Fishguard Rd",,3,,,
CBAO028B,CBUS,28B,"Cardiff City Centre - Cardiff City Centre Circular via Fidlas Rd, Thornhill, Fidlas Rd",,3,,,
CBFO035,CBUS,35,Cardiff - Gabalfa Estate,,3,,,
CBAO004,CBUS,4,Leckwith Depot - Wood Street,,3,,,
CBEO045B,CBUS,45B,Cardiff - St Mellons,,3,,,
CBKO044,CBUS,44,Cardiff - St Mellons,,3,,,
CBKO045,CBUS,45,Cardiff - St Mellons,,3,,,
CBJO049,CBUS,49,Cardiff City Centre - Llanrumney,,3,,,
CBJO050,CBUS,50,Cardiff City Centre - Llanrumney,,3,,,
CBAO502,CBUS,502,County Hall - Cardiff City Centre,,3,,,
CBAO052,CBUS,52,Cardiff - Cyncoed,,3,,,
CBAO530,CBUS,530,St. Mellons - Eastern High School,,3,,,
CBAO054,CBUS,54,Cyncoed - Channel View via Cardiff,,3,,,
CBIO057,CBUS,57,"Cardiff City Centre - Pontprennau via Albany Road, Llanedeyrn",,3,,,
CBIO058,CBUS,58,"Cardiff City Centre - Pontprennau via Albany Road, Llanedeyrn",,3,,,
CBCO006,CBUS,6,Cardiff Bay - Cardiff via Baycar,,3,,,
CBAO006,CBUS,6,Cardiff Bay (Wales Millennium Centre) - Cardiff City Centre,,3,,,
CBAO604,CBUS,604,Clare Street - Ysgol Plasmawr,,3,,,
CBAO606,CBUS,606,Suffolk Street - Ysgol Plasmawr,,3,,,
CBAO607,CBUS,607,Clive Street - Fitzalan School,,3,,,
CBAO608,CBUS,608,Loudoun Square - Fitzalan School,,3,,,
CBAO611,CBUS,611,James Street - Fitzalan School,,3,,,
CBAO609,CBUS,609,Tudor Street - Fitzalan High School via Channel View,,3,,,
CBAO610,CBUS,610,Corporation Road - Fitzalan High School,,3,,,
CBAO061,CBUS,61,Pengam Green - Pentrebane via Cardiff City Centre,,3,,,
CBAO612,CBUS,612,Leckwith - St. Teilo's High School,,3,,,
CBAO613,CBUS,613,Adamsdown - St. Teilo's High School,,3,,,
CBAO614,CBUS,614,Broadway - St. Teilo's High School,,3,,,
CBAO615,CBUS,615,Roath - Ysgol Glantaf via Heath,,3,,,
CBAO063,CBUS,63,Cardiff - Radyr and Morganstown,,3,,,
CBAO063A,CBUS,63A,Cardiff - Danescourt,,3,,,
CBAO008,CBUS,8,Heath Hospital - Cardiff Bay,,3,,,
CBAO009,CBUS,9,Heath Hospital - Sports Village,,3,,,
CBAO009A,CBUS,9A,Heath Hospital - Sports Village,,3,,,
CBAO008S,CBUS,8S,Cathays High School - Cardiff Bay,,3,,,
CBBO091,CBUS,91,Cardiff - Penarth Pier via Cardiff Bay,,3,,,
CBAO092,CBUS,92,Cardiff - Barry,,3,,,
CBAO092B,CBUS,92B,Cardiff - Barry,,3,,,
CBAO093,CBUS,93,Cardiff - Barry,,3,,,
CBAO094,CBUS,94,Cardiff - Barry,,3,,,
CBAO094B,CBUS,94B,Cardiff - Barry,,3,,,
CBAO094S,CBUS,94S,Cardiff - Barry,,3,,,
CBAO093S,CBUS,93S,Cardiff - St Cyres School via Ferry Road,,3,,,
CBAO095,CBUS,95,Heath Hospital - Barry Island,,3,,,
CBAO095A,CBUS,95A,Cardiff - Penarth (Circular),,3,,,
CBAO095B,CBUS,95B,Cardiff - Penarth (Circular),,3,,,
CBAO095C,CBUS,95C,City Centre - Leckwith Park & RIde,,3,,,
CBAO096,CBUS,96,Cardiff - Barry,,3,,,
CBAO096A,CBUS,96A,Cardiff - Barry,,3,,,
CBAO096S,CBUS,96S,Cardiff - Barry (College),,3,,,
CBAO097,CBUS,97,Barry - Barry (Clockwise),,3,,,
CBAO097A,CBUS,97A,Barry - Barry (Anticlockwise),,3,,,
CBAO098,CBUS,98,Highlight Park - King Square via Morrisons,,3,,,
CBAH059,CBUS,H59,"East Park & Ride - Heath Hospital via A48 non, stop",,3,,,
CBAM001,CBUS,M1,"Plas Gwyn - Cardiff MET Cyncoed via Western Avenue, North Road, Allensbank Road",,3,,,
CBAM002,CBUS,M2,"Cardiff MET Llandaff - West Grove via North Road, Crwys Road, City Road",,3,,,
CBAM002A,CBUS,M2A,Albany Road - Cardiff MET Llandaff,,3,,,
CBAM003,CBUS,M3,"Cardiff MET Llandaff - Albany Road via North Road, Salisbury Road",,3,,,
CBAX045,CBUS,X45,Cardiff Bay ASDA - St Mellons,,3,,,
CBCX059,CBUS,X59,Cardiff - Cardiff Gate Business Park,,3,,,
SMAS010,CACH,S10,Holton Road - Bryn Hafren Comprehensive,,3,,,
GYAO040,COTA,40,Denbigh - Rhyl,,3,,,
SMAO032A,EAPE,32A,Cardiff - St Fagans,,3,,,
RCAO400,EDWC,400,Gwaunmiskin - Cardiff,,3,,,
MTAO021,FCAL,21,Merthyr Leisure Park - Abercanaid,,3,,,
FCAX010,FCYM,X10,Swansea - Cardiff via Bridgend Designer Outlet Village,,3,,,
FCMX002,FCYM,X2,"Porthcawl - Cardiff via Bridgend, Cowbridge",,3,,,
MGAO130,SSWL,130,Blaencwm - Caerphilly,,3,,,
MGAO014,HRRS,14,Blackwood - Bargoed,,3,,,
MGZO030,CBUS,30,Newport - Cardiff via St Mellons,,3,,,
CPDA000,SSWL,A,Caerphilly - Graig y Rhacca,,3,,,
MGZB000,SSWL,B,Caerphilly - Senghenydd,,3,,,
MGZX000,SSWL,X,Senghenydd - Cardiff,,3,,,
SMCO010,NADT,10,Cardiff - Wentloog Industrial Park,,3,,,
SMAO304,NADT,304,Barry - Cardiff,,3,,,
SMCO320,NADT,320,Cardiff - Talbot Green,,3,,,
RCCO600,NADT,600,Aberdare - Cardiff,,3,,,
SMBO619,NADT,619,St Mellons - St Teilo's School,,3,,,
SMAO801,NADT,801,Llanishen - Bishop of Llandaff School,,3,,,
SMAO802,NADT,802,Ely - Bishop of Llandaff/Ysgol Plasmawr,,3,,,
SMAO804,NADT,804,Galbalfa - Corpus Christi,,3,,,
SMAO805,NADT,805,Splott - St Illtyds School,,3,,,
SMAO806,NADT,806,Llanishen - Ysgol Glantaf,,3,,,
SMAO807,NADT,807,Ely - Bishop of Llandaff/Ysgol Plasmawr,,3,,,
SMAO808,NADT,808,Gabalfa - Corpus Christi,,3,,,
SOAO809,NADT,809,Ely - Bishop of Llandaff/Ysgol Plasmwr,,3,,,
NAAO810,NADT,810,St Mellons - Ysgol Bro Edern,,3,,,
NAAO811,NADT,811,Ysgol Bro Edern Cardiff - St Illtyds School Cardiff,,3,,,
SMAO813,NADT,813,"Lisvane - Ysgol Glantaf via Llanishen, Rhiwbina",,3,,,
NAAO815,NADT,815,Llanrhymney - Ysgol Bro Edern,,3,,,
NAAO816,NADT,816,Pontprennau - Llanishen High School,,3,,,
NAAO817,NADT,817,Pontprennau West - Llanishen High School,,3,,,
NAAO818,NADT,818,Pentwyn - Llanishen High School,,3,,,
NAAO819,NADT,819,Pentwyn West - Llanishen High School,,3,,,
NAAO820,NADT,820,Llanederyn - Llanishen High School,,3,,,
NAAO821,NADT,821,Llaneirwg Way - St Teilo's High School,,3,,,
NAAO823,NADT,823,Newport Road - Ysgol Glantaf,,3,,,
SMBO089A,NADT,89A,"Cardiff - Dinas Powys via Penarth, Llandough",,3,,,
SMCO089B,NADT,89B,Cardiff - Llandough via Penarth,,3,,,
SMAO905,NADT,905,Rhoose Railway Station - Cardiff International Airport,,3,,,
SMBG001,NADT,G1,Gabalfa - Garth via Whitchurch,,3,,,
NAAX001,NADT,X1,"Culverhouse Cross Tesco - Pontprennau Asda via Canton, Cardiff City Centre, Pentwyn",,3,,,
NAAX011,NADT,X11,"Pentrebane - Cyncoed via Canton, City Centre, Pentwyn",,3,,,
NAAX005,NADT,X5,Ringland - Cardiff,,3,,,
NAAX008,NADT,X8,Thornhill - Cardiff Millenium Centre via Cardiff City Centre,,3,,,
NTBO034,NWPT,34,"Newport - Celtic Springs Business Park via Cardiff Road, Morgan Way",,3,,,
NTAO035,NWPT,35,"Newport - Duffryn Circular via Docks Way, Cardiff Road",,3,,,
NTAO036,NWPT,36,"Newport - Duffryn Circular via Cardiff Road, Docks Way",,3,,,
NTASJ11,NWPT,SJ11,Pillgwenlly - St Joseph High School,,3,,,
NTAX030,NWPT,X30,Newport - Cardiff Express,,3,,,
PBAO430,RBRO,430,"Cardigan - Narberth via Cilgerran, Crymych",,3,,,
RCCO120,SSWL,120,Blaencwm - Caerphilly,,3,,,
RCAO121,SSWL,121,Blaenrhondda - Tonypandy,,3,,,
RCCO122,SSWL,122,Tonypandy - Cardiff,,3,,,
RCAO124,SSWL,124,Cardiff - Maerdy,,3,,,
RCAO132,SSWL,132,Maerdy - Cardiff,,3,,,
SMAO136,SSWL,136,Creigiau - Cardiff,,3,,,
CPAO025,SSWL,25,Cardiff - Caerphilly,,3,,,
CPAO026,SSWL,26,Cardiff - Blackwood,,3,,,
CPCO050,SSWL,50,Bargoed - Newport,,3,,,
MTAO078,SSWL,78,Merthyr Tydfil - Pontypridd,,3,,,
MTAO079,SSWL,79,Merthyr Tydfil - Pontypridd,,3,,,
GWAX003,SSWL,X3,Hereford - Cardiff,,3,,,
GWAX004,SSWL,X4,"Abergavenny - Cardiff via Brynmawr, Ebbw Vale, Merthyr Tydfil",,3,,,
TCAT001,FCYM,T1,Carmarthen - Aberystwyth,,3,,,
TCAT001C,NADT,T1C,Cardiff - Aberystwyth,,3,,,
TCAT004,SSWL,T4,"Newtown - Cardiff via Llandrindod Wells, Builth Wells, Brecon, Merthyr Tydfil",,3,,,
TCAT009,NADT,T9,Cardiff - Cardiff Airport,,3,,,
